PORT=3000
LDAP_URL=ldap://www.zflexldap.com:389
LDAP_BASE=ou=sysadmins,dc=zflexsoftware,dc=com
# curl -d '{"uid":"ro_admin", "password":"zflexpass", "clientId":"aclient"}' -H "Content-Type: application/json" -X POST http://localhost:3000/login