PORT=80
LDAP_URL=ldap://openldap:389
LDAP_BASE=dc=example,dc=org
# curl -d '{"uid":"tuser", "password":"tuser123", "clientId":"aclient"}' -H "Content-Type: application/json" -X POST http://localhost:8080/login